{
	"name": "dnadesign/rhino-self-assessment",
	"description": "SilverStripe module making use of Rhino (rhino-lite and rhino-fields) to scaffold a quiz",
    "type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"rest",
		"api"
	],
	"require": {
		"silverstripe/framework": "^4",
        "dnadesign/silverstripe-elemental-userforms": "^3",
		"parsecsv/php-parsecsv": "^1.1"
	},
	"extra": {
        "expose": [
            "resources"
        ]
    },
    "autoload": {
        "psr-4": {
            "DNADesign\\Rhino-self-assessment\\": "src/"
        }
    }
}
